<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Советы по тренировкам</title>
    <style type="text/css">
             
             body {
            font-family: Arial, sans-serif;
            background-image: url('main back.png');
            }
             .header {
             background-color: rgba(139, 144, 155, 0.973);
             }             
             .img-container {
             height: 50px;
             background: url(logo.png) 100% 100% no-repeat;
             background-size: contain;
             background-position: center;
             }
             .card1 {
             background-color: rgb(75, 74, 82);
             }         
             .card-form {
             margin: 0 auto;
             padding: 20px;
             width: 30%;
             background-color: #7c7c7c;
             border-radius: 20px;
             color: white;
             font-size: 30px;
             font-weight: 1000;
             }
             input, select {
             border: none;
             border-radius: 5px;
             }   
            </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
            </head>             

            <header class="header">
                <div class="img-container"></div>
            </header>

            <div class="card1">
                <ul class="nav nav-tabs card-header-tabs justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html"><font color="000000"><b>Главная
                            страница</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="program.html"><font color="000000"><b>Тренировочные программы</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="food.html"><font color="000000"><b>Питание и диеты</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="advice.html"><font color="000000"><b>Советы по тренировкам</b></font></a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link" href="train.html"><font color="000000"><b>Записаться на тренировку</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="passport.html"><font color="000000"><b>Паспорт</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="DOM.html"><font color="000000"><b>DOM_JS</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="task.html"><font color="000000"><b>Алгоритмическая задача</b></font></a>
                    </li>
                </ul>
            </div>
        </div>
        <br>
<p>
<h1 align="center"><font color="FFFFFF">Чтобы получить личную консультацию, заполни форму!</font></h1> </p>
<br>

<div class="card-form">
    <div class="card-title"><h3 align="center">Запишись на тренировку</h3></div>
    <br>
    <form action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank">
        <input type="hidden" name="q" value="БЫСТРО ЗАПЛАТИ ДЕНЬГИ И ПРИДИ В ЗАЛ">
        <p>Фамилия:</p>
        <input type="text" name="last name" value="Альтман">
        <br>
        <br>
        <p>Имя:</p>
        <input type="text" name="name" value="Семён">
        <br>
        <br>
        <p>Отчество:</p>
        <input type="text" name="middle-name" value="Германович">
        <br>
        <br>
        <p>Продолжительность тренировок</p>
        <select name="time">
            <OPTION value="Новичёк">Меньше года</OPTION>
            <OPTION value="Средний">1-2 года</OPTION>
            <OPTION value="Опытный">3+ лет</OPTION>
        </select>
        <br>
        <br>
        <p>Укажите Ваш email:</p>
        <input type="email" name="email" value="aboba@gmail.com">
        <p>Телефон:</p>
        <input type="text" name="phone" value="89779884136">
        <br>
        <br>
        <p style="text-align: center">
            <input type="Submit" name="submit" value="Отправить">
        </p>
    </form>
</div>
</html>