<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Паспорт</title>
    <style type="text/css">
             
             body {
            font-family: Arial, sans-serif;
            background-image: url('main back.png');
            }
             .header {
             background-color: rgba(139, 144, 155, 0.973);
             }             
             .img-container {
             height: 50px;
             background: url(logo.png) 100% 100% no-repeat;
             background-size: contain;
             background-position: center;
             }
             .card1 {
             background-color: rgb(75, 74, 82);
             }
             .img-container2 {
        height: 900px;
        text-align: center;
        }

       .block1 {
       margin-left: 600px;
       margin-top: -820px;
       font: bold 90% serif;
       }

       .block2 {
       margin-left: 540px;
       margin-top: 38px;
       }

       .block3 {
       margin-left: 775px;
       margin-top: -23px;
       }

       .block4 {
       margin-left: 725px;
       margin-top: 250px;
       font: bold 100% serif;
       }

       .block5 {
       margin-left: 737px;
       margin-top: 10px;
       font: bold 100% serif;
       }

       .block6 {
       margin-left: 725px;
       margin-top: 10px;
       font: bold 100% serif;
       }

       .block7 {
       margin-left: 643px;
       margin-top: 37px;
       }

       .block8 {
       margin-left: 750px;
       margin-top: -25px;
       }

       .block9 {
       margin-left: 700px;
       margin-top: 7px;
       }

       .photo {
       margin-right: 300px;
       margin-left: 422px;
       margin-top: -150px;
       }            
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
            </head>             

            <header class="header">
                <div class="img-container"></div>
            </header>

            <div class="card1">
                <ul class="nav nav-tabs card-header-tabs justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html"><font color="000000"><b>Главная
                            страница</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="program.html"><font color="000000"><b>Тренировочные программы</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="food.html"><font color="000000"><b>Питание и диеты</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="advice.html"><font color="000000"><b>Советы по тренировкам</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="train.html"><font color="000000"><b>Записаться на тренировку</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="passport.html"><font color="000000"><b>Паспорт</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="DOM.html"><font color="000000"><b>DOM_JS</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="task.html"><font color="000000"><b>Алгоритмическая задача</b></font></a>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <div class="img-container2">
            <img src="passport back.jpg" width="40%"></div>
                <div class="block1"> ГУ МВД РОССИИ ПО Г. МОСКВЕ <br> <br> ТИМИРЯЗЕВСКИЙ РАЙОН</div>
                <div class="block2"> 28.06.2019</div>
                <div class="block3"> 223-227</div>
                <div class="block4"> Будницкий</div>
                <div class="block5"> Егор</div>
                <div class="block6"> Игоревич</div>
                <div class="block7"> муж.</div>
                <div class="block8"> 22.06.2005</div>
                <div class="block9"> г. Москва</div>
                <div class="photo"><img src="passport.jpg" height="190" width="155"/></div>
        
        <br>
            <br>
           <div class="button-container1">
            <button id="change" style="font-size: 25px">Поменять</button>
        </div>
        <div class="button-container2">
            <a href="DOM.html" target="_self">
                <button style="font-size: 25px">DOM_JS</button>
            </a>
        </div>
    </body>
    <script src="change.js"></script>
    </html>