<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style type="text/css">
             
             body {
            font-family: Arial, sans-serif;
            background-image: url('main back.png');
            }
             .header {
             background-color: rgba(139, 144, 155, 0.973);
             }             
             .img-container {
             height: 50px;
             background: url(logo.png) 100% 100% no-repeat;
             background-size: contain;
             background-position: center;
             }
             .card1 {
             background-color: rgb(75, 74, 82);
             }
             .card-form {
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        width: 70%;
        color: white;
        font-size: 25px;
        font-weight: 650;
        background-color: #7c7c7c;
        border-radius: 10px;
        }
        input, textarea {
        border: none;
        border-radius: 5px;
        }
        .footer {
        background-color: #AAD831;
        text-align:  center;
        }            
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
            </head>             

            <header class="header">
                <div class="img-container"></div>
            </header>

            <div class="card1">
                <ul class="nav nav-tabs card-header-tabs justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html"><font color="000000"><b>Главная
                            страница</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="program.html"><font color="000000"><b>Тренировочные программы</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="food.html"><font color="000000"><b>Питание и диеты</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="advice.html"><font color="000000"><b>Советы по тренировкам</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="train.html"><font color="000000"><b>Записаться на тренировку</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="passport.html"><font color="000000"><b>Паспорт</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="DOM.html"><font color="000000"><b>DOM_JS</b></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="task.html"><font color="000000"><b>Алгоритмическая задача</b></font></a>
                    </li>
                </ul>
            </div>
        </div>
        <br>

<div class="card-form">
    <form action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank">
        <input type="hidden" name="q" value="search">
        <p><b>Задача</b></p>
        <textarea cols="60" rows="4" id="task" name="formulation">Дано вещественное число A. Вычислить x = 0 при a > 100; x = a при a < 61, в противном случае x = a**4
    </textarea>
        <p>А:</p>
        <input id="a" name="a" type="number">
        <p id="verify">???</p>
        <p><input id="result" name="result"></p>
        <input type="Submit" name="submit" value="Отправить">
    </form>
</div>
<script src="task.js"></script>
</html>